<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMVLoginViewController">
            <connections>
                <outlet property="autoLoginButton" destination="apP-m2-pRy" id="ny2-Up-m0E"/>
                <outlet property="backgroundImageView" destination="MVP-i0-wYi" id="nFL-MN-pQI"/>
                <outlet property="bodyView" destination="Ofd-T7-Sgb" id="GA8-J7-k1I"/>
                <outlet property="bodyViewTopConstraint" destination="WXK-WP-24D" id="Tgp-EY-rD5"/>
                <outlet property="gapConstraint" destination="ZCf-c9-BdX" id="Fg0-GP-sHA"/>
                <outlet property="leftConstraint" destination="m86-ky-UCN" id="Cqg-3K-MVM"/>
                <outlet property="loginButton" destination="H9P-QB-pjz" id="6qA-Ci-CJ6"/>
                <outlet property="loginButtonLeftConstraint" destination="LJ1-bz-1zE" id="RdQ-3I-zns"/>
                <outlet property="passwordImageView" destination="gZg-Zl-19T" id="kcW-vX-8s2"/>
                <outlet property="passwordTextField" destination="z4a-9a-wcJ" id="gKk-NL-TSB"/>
                <outlet property="titleLabel" destination="B2n-9d-kyw" id="CD4-e7-BcF"/>
                <outlet property="titleLabelTopConstraint" destination="9lh-oG-rMD" id="s6a-fe-gAp"/>
                <outlet property="userImageView" destination="OLe-K3-6fv" id="8zp-Gb-IHq"/>
                <outlet property="userTextField" destination="z2W-Ex-SBc" id="Lsc-yc-bXG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-i0-wYi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端云登陆界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-9d-kyw">
                    <rect key="frame" x="82" y="64" width="156" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-T7-Sgb">
                    <rect key="frame" x="0.0" y="120" width="320" height="197"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-K3-6fv">
                            <rect key="frame" x="50" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4q7-mp-9Df"/>
                                <constraint firstAttribute="width" constant="25" id="vxg-BE-oIe"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-Ex-SBc">
                            <rect key="frame" x="95" y="18" width="185" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-9a-wcJ">
                            <rect key="frame" x="95" y="68" width="185" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Zl-19T">
                            <rect key="frame" x="50" y="70" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0ef-xW-tHd"/>
                                <constraint firstAttribute="width" constant="25" id="Q78-4j-ZU8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apP-m2-pRy">
                            <rect key="frame" x="50" y="120" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CEW-cX-qJh"/>
                                <constraint firstAttribute="width" constant="25" id="n1x-1K-fc9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="login_btn_checkin@2x"/>
                            <connections>
                                <action selector="autoLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="g8j-1a-MVG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-VH-iel">
                            <rect key="frame" x="95" y="124" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-QB-pjz">
                            <rect key="frame" x="20" y="157" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bgo-ie-buy"/>
                            </constraints>
                            <state key="normal" title="登陆">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="D7O-B0-rdd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="apP-m2-pRy" firstAttribute="leading" secondItem="OLe-K3-6fv" secondAttribute="leading" id="0Vr-Tj-Jpc"/>
                        <constraint firstItem="H9P-QB-pjz" firstAttribute="top" secondItem="OBS-VH-iel" secondAttribute="bottom" constant="15" id="6LV-BU-9bd"/>
                        <constraint firstItem="z2W-Ex-SBc" firstAttribute="centerY" secondItem="OLe-K3-6fv" secondAttribute="centerY" id="8QX-Zm-2SB"/>
                        <constraint firstItem="z2W-Ex-SBc" firstAttribute="width" secondItem="z4a-9a-wcJ" secondAttribute="width" id="9Jn-E1-VIV"/>
                        <constraint firstItem="gZg-Zl-19T" firstAttribute="leading" secondItem="OLe-K3-6fv" secondAttribute="leading" id="Cxy-Tt-VDt"/>
                        <constraint firstItem="gZg-Zl-19T" firstAttribute="centerY" secondItem="z4a-9a-wcJ" secondAttribute="centerY" id="GYx-PU-MCC"/>
                        <constraint firstItem="H9P-QB-pjz" firstAttribute="leading" secondItem="Ofd-T7-Sgb" secondAttribute="leading" constant="20" id="LJ1-bz-1zE"/>
                        <constraint firstItem="apP-m2-pRy" firstAttribute="top" secondItem="gZg-Zl-19T" secondAttribute="bottom" constant="25" id="Mzg-Aa-Lfe"/>
                        <constraint firstItem="z2W-Ex-SBc" firstAttribute="leading" secondItem="OBS-VH-iel" secondAttribute="leading" id="UMW-tY-1Mm"/>
                        <constraint firstItem="gZg-Zl-19T" firstAttribute="top" secondItem="OLe-K3-6fv" secondAttribute="bottom" constant="25" id="X5h-3B-KxL"/>
                        <constraint firstItem="z2W-Ex-SBc" firstAttribute="leading" secondItem="OLe-K3-6fv" secondAttribute="trailing" constant="20" id="ZCf-c9-BdX"/>
                        <constraint firstItem="z2W-Ex-SBc" firstAttribute="leading" secondItem="z4a-9a-wcJ" secondAttribute="leading" id="dzt-Fd-xs8"/>
                        <constraint firstItem="apP-m2-pRy" firstAttribute="centerY" secondItem="OBS-VH-iel" secondAttribute="centerY" id="eH8-pd-fZC"/>
                        <constraint firstAttribute="bottom" secondItem="H9P-QB-pjz" secondAttribute="bottom" id="hgR-Tl-wRZ"/>
                        <constraint firstAttribute="centerX" secondItem="H9P-QB-pjz" secondAttribute="centerX" id="hnm-rk-5v9"/>
                        <constraint firstAttribute="trailing" secondItem="z2W-Ex-SBc" secondAttribute="trailing" constant="40" id="iFI-VY-g9C"/>
                        <constraint firstItem="OLe-K3-6fv" firstAttribute="leading" secondItem="Ofd-T7-Sgb" secondAttribute="leading" constant="50" id="m86-ky-UCN"/>
                        <constraint firstItem="OLe-K3-6fv" firstAttribute="top" secondItem="Ofd-T7-Sgb" secondAttribute="top" constant="20" id="n6J-Bj-xfs"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="30" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-4S-3Oi">
                    <rect key="frame" x="15" y="325" width="291" height="31"/>
                    <connections>
                        <action selector="slide1:" destination="-1" eventType="valueChanged" id="OyD-MH-yDd"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-5R-jxY">
                    <rect key="frame" x="15" y="363" width="291" height="31"/>
                    <connections>
                        <action selector="slide2:" destination="-1" eventType="valueChanged" id="fXV-CS-Upb"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-vx-x8m">
                    <rect key="frame" x="15" y="402" width="291" height="31"/>
                    <connections>
                        <action selector="slide3:" destination="-1" eventType="valueChanged" id="tg8-js-8qh"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cJX-4S-3Oi" firstAttribute="centerX" secondItem="Ofd-T7-Sgb" secondAttribute="centerX" id="2No-WB-cMv"/>
                <constraint firstItem="XEm-5R-jxY" firstAttribute="top" secondItem="cJX-4S-3Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="8l2-vc-IIs"/>
                <constraint firstItem="B2n-9d-kyw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9lh-oG-rMD"/>
                <constraint firstItem="Ofd-T7-Sgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CeN-gv-kbj"/>
                <constraint firstItem="cJX-4S-3Oi" firstAttribute="trailing" secondItem="XEm-5R-jxY" secondAttribute="trailing" id="G0R-cS-5mM"/>
                <constraint firstAttribute="centerX" secondItem="B2n-9d-kyw" secondAttribute="centerX" id="Hye-ha-0jO"/>
                <constraint firstItem="cJX-4S-3Oi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="JZq-LW-cRS"/>
                <constraint firstItem="aa8-vx-x8m" firstAttribute="top" secondItem="XEm-5R-jxY" secondAttribute="bottom" constant="9" id="T11-gR-NxH"/>
                <constraint firstItem="Ofd-T7-Sgb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="WXK-WP-24D"/>
                <constraint firstItem="XEm-5R-jxY" firstAttribute="trailing" secondItem="aa8-vx-x8m" secondAttribute="trailing" id="Xc0-4x-q8j"/>
                <constraint firstAttribute="bottom" secondItem="MVP-i0-wYi" secondAttribute="bottom" id="Y08-8v-Owu"/>
                <constraint firstItem="aa8-vx-x8m" firstAttribute="leading" secondItem="XEm-5R-jxY" secondAttribute="leading" id="b8s-2e-wbM"/>
                <constraint firstItem="MVP-i0-wYi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="doj-vu-epX"/>
                <constraint firstItem="MVP-i0-wYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gf1-Al-paZ"/>
                <constraint firstItem="cJX-4S-3Oi" firstAttribute="top" secondItem="Ofd-T7-Sgb" secondAttribute="bottom" constant="8" symbolic="YES" id="jC4-2u-OsT"/>
                <constraint firstItem="cJX-4S-3Oi" firstAttribute="leading" secondItem="XEm-5R-jxY" secondAttribute="leading" id="lsM-d3-GdV"/>
                <constraint firstAttribute="trailing" secondItem="Ofd-T7-Sgb" secondAttribute="trailing" id="w3E-Ag-neh"/>
                <constraint firstAttribute="trailing" secondItem="MVP-i0-wYi" secondAttribute="trailing" id="ze0-bJ-Rf2"/>
            </constraints>
            <point key="canvasLocation" x="297" y="368"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn_checkin@2x" width="375" height="667"/>
        <image name="login_icon_lock.png" width="25" height="25"/>
        <image name="login_icon_user.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
